# picartUiAutomation

./: pom.xml
src/main/java/com/picsart/base/: BaseComponent.java  BasePage.java  BaseUiAbstraction.java
src/main/java/com/picsart/common/: CustomLoadableComponent.java  DriverProvider.java  PropertiesManager.java
src/main/java/com/picsart/common/enums/: Browsers.java  PropertyNames.java
src/main/java/com/picsart/common/interactions/: Actions.java  JSDriver.java
src/main/java/com/picsart/components/: RegistrationOverlayComponent.java  SearchFiltersComponent.java  SearchResultComponent.java
src/main/java/com/picsart/pages/: EditorPage.java  SearchPage.java
src/main/java/com/picsart/utils/: ImageUtils.java
src/main/java/com/picsart/wait/: Enabled.java  Exist.java  Not.java  Visible.java  WaitCondition.java
src/test/java/: BaseTest.java  SearchImagesPageTest.java
src/test/resources/: testNG.xml
